{
  "env": {
    "browser": 2,
    "es6": 2,
    "node": 2,
    "commonjs": 2
  },
  "extends": [
    "react-app"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": 2,
      "jsx": 2,
      "arrowFunctions": 2,
      "classes": 2,
      "modules": 2,
      "defaultParams": 2
    },
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "plugins": [
    "react"
  ],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 80,
        "comments": 120
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": ["error", "always"],
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-duplicate-case": 2,
    "no-extra-parens": [2, "functions"],
    "no-self-compare": 2,
    "accessor-pairs": 2,
    "comma-spacing": [2, {
      "before": false,
      "after": true
    }],
    "constructor-super": 2,
    "new-cap": [2, {
      "newIsCap": true,
      "capIsNew": false
    }],
    "new-parens": 2,
    "no-array-constructor": 2,
    "no-class-assign": 2,
    "no-cond-assign": 2
  },
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "detect"
    }
  }
}
