{
  "name": "testplan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@fortawesome/react-fontawesome": "0.1.3",
    "ag-grid-community": "19.0.0",
    "ag-grid-react": "19.0.0",
    "aphrodite": "2.2.3",
    "axios": "0.19.0",
    "bootstrap": "4.3.1",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "eslint": "5.10.0",
    "eslint-plugin-react": "7.11.1",
    "npm": "^6.10.1",
    "react": "16.6.0",
    "react-copy-html-to-clipboard": "6.0.4",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "16.6.0",
    "react-portal-tooltip": "2.4.0",
    "react-scripts": "1.1.1",
    "react-test-renderer": "16.6.0",
    "react-vis": "^1.11.7",
    "reactstrap": "6.3.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "moxios": "0.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint --ext .js src",
    "eject": "react-scripts eject"
  },
  "homepage": "/testplan/static"
}
