{
  "name": "testplan",
  "version": "0.2.0",
  "private": true,
  "resolutions": {
    "@babel/core": "7.13.15",
    "@babel/preset-env": "7.13.15"
  },
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@fortawesome/react-fontawesome": "0.1.3",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "~1.3.4",
    "ag-grid-community": "^24.1.0",
    "ag-grid-enterprise": "^24.1.0",
    "ag-grid-react": "^24.1.0",
    "aphrodite": "2.2.3",
    "axios": "^0.21.1",
    "base64url": "^3.0.1",
    "bootstrap": "4.4.1",
    "date-fns": "^2.14.0",
    "eslint-plugin-react": "^7.14.3",
    "history": "~4.10.1",
    "json5": "^2.2.0",
    "linkify-react": "^4.1.0",
    "linkifyjs": "^4.1.0",
    "lodash": "~4.17.15",
    "pegjs": "^0.11.0-master.b7b87ea",
    "plotly.js": "^1.58.5",
    "prop-types": "^15.8.1",
    "react": "16.13.1",
    "react-app-polyfill": "1.0.6",
    "react-copy-html-to-clipboard": "6.0.4",
    "react-debounce-input": "^3.2.2",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-plotly.js": "^2.5.1",
    "react-portal-tooltip": "2.4.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.1",
    "react-spinners": "^0.6.0",
    "react-syntax-highlighter": "^11.0.2",
    "react-test-renderer": "16.13.1",
    "react-vis": "^1.11.7",
    "reactstrap": "8.0.0"
  },
  "devDependencies": {
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "^3.3.5",
    "jest-canvas-mock": "^2.1.0",
    "jest-react-hooks-shallow": "^1.4.2",
    "moxios": "0.4.0",
    "npm-force-resolutions": "0.0.3",
    "react-router-enzyme-context": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "prebuild": "pegjs --format es src/Parser/SearchFieldParser.pegjs",
    "test": "react-scripts --max_old_space_size=4096 test",
    "lint": "eslint --ext .js --ext .jsx src",
    "lint:fix": "eslint --ext .js --ext .jsx src --fix",
    "eject": "react-scripts eject"
  },
  "homepage": "/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
