{
  "name": "testplan",
  "version": "0.2.0",
  "private": true,
  "pnpm": {
    "overrides": {
      "react": "^17.0.2",
      "@types/react": "^17.0.2"
    }
  },
  "dependencies": {
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@dagrejs/dagre": "1.1.2",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@fortawesome/react-fontawesome": "~0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@reduxjs/toolkit": "~1.3.6",
    "ag-grid-community": "^32.1.0",
    "ag-grid-enterprise": "^32.1.0",
    "ag-grid-react": "^32.1.0",
    "aphrodite": "2.2.3",
    "axios": "^1.7.4",
    "base64url": "^3.0.1",
    "bootstrap": "^5.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.0.1",
    "date-fns": "^2.30.0",
    "eslint-plugin-react": "^7.32.2",
    "history": "~4.10.1",
    "jotai": "^2.1.0",
    "json5": "^2.2.3",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "lodash": "~4.17.21",
    "pegjs": "^0.11.0-master.b7b87ea",
    "plotly.js": "^2.34.0",
    "pretty-bytes": "^6.1.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-app-polyfill": "1.0.6",
    "react-chartjs-2": "^5.2.0",
    "react-copy-html-to-clipboard": "6.0.4",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.3",
    "react-plotly.js": "^2.6.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5",
    "react-syntax-highlighter": "^15.5.0",
    "react-test-renderer": "17",
    "react-vis": "^1.11.12",
    "reactflow": "^11.11.4",
    "reactstrap": "^8.10.1",
    "rehype-raw": "^6.1.1"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "^3.6.2",
    "jest-canvas-mock": "^2.5.0",
    "jest-react-hooks-shallow": "^1.5.1",
    "moxios": "0.4.0",
    "npm-force-resolutions": "0.0.3",
    "prettier": "2.8.8",
    "react-router-enzyme-context": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "prebuild": "pegjs --format es src/Parser/SearchFieldParser.pegjs",
    "test": "react-scripts --max_old_space_size=4096 test",
    "lint": "eslint --ext .js --ext .jsx src",
    "lint:fix": "eslint --ext .js --ext .jsx src --fix",
    "eject": "react-scripts eject"
  },
  "homepage": "/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!\\.pnpm|rehype-raw|hast-util-raw|unist-util-position|unist-util-visit|unist-util-is|hast-util-from-parse5|hastscript|property-information|hast-util-parse-selector|space-separated-tokens|comma-separated-tokens|vfile-location|web-namespaces|hast-util-to-parse5|zwitch|html-void-elements|axios|chartjs-adapter-date-fns|pretty-bytes).*\\.js"
    ]
  }
}
